local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/StormHubRoblox/stormscripts/main/getpremium')))()
local Player = game.Players.LocalPlayer
local Window = OrionLib:MakeWindow({Name = "Hub Key System", HidePremium = false, SaveConfig = true, IntroEnable = false})

OrionLib:MakeNotification({
	Name = "Sistema De Key",
	Content = "Olá "..Player.Name.." ",
	Image = "rbxassetid://14229447778",
	Time = 5
})

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v70=0;while true do if (v70==0) then v19=v0(v3(v30,1,1));return "";end end else local v71=v2(v0(v30,16));if v19 then local v77=v5(v71,v19);v19=nil;return v77;else return v71;end end end);local function v20(v31,v32,v33)if v33 then local v72=(v31/((5 -3)^(v32-(928 -(214 + (3104 -2391))))))%((1 + 1)^(((v33-(2 -1)) -(v32-(1 -(117 -(32 + 85))))) + (2 -1))) ;return v72-(v72%(1 + 0 + 0)) ;else local v73=((138 + 483) -(555 + 64))^(v32-1) ;return (((v31%(v73 + v73))>=v73) and (932 -((1814 -(892 + 65)) + 74))) or (1270 -(226 + 1044)) ;end end local function v21()local v34=(0 + 0) -(0 -0) ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(0 -(0 + 0))) then v35=v1(v16,v18,v18);v18=v18 + (351 -(87 + 263)) ;v34=181 -((266 -199) + 113) ;end end end local function v22()local v36=952 -(802 + 150) ;local v37;local v38;while true do if (v36==(2 -1)) then return (v38 * ((609 -145) -208)) + v37 ;end if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (999 -(915 + 82)) );v18=v18 + (5 -3) ;v36=1 + 0 ;end end end local function v23()local v39=(3730 -2543) -(1069 + 118) ;local v40;local v41;local v42;local v43;while true do if (v39==(19 -(10 + 8))) then return (v43 * (38062656 -21285440)) + (v42 * ((551456 -408099) -77821)) + (v41 * 256) + v40 ;end if (v39==(0 + (442 -(416 + 26)))) then v40,v41,v42,v43=v1(v16,v18,v18 + (4 -1) );v18=v18 + 4 + 0 ;v39=792 -(368 + 423) ;end end end local function v24()local v44=0 -0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(9 -6)) then if (v49==(0 + 0)) then if (v48==(0 -0)) then return v50 * (438 -(145 + (669 -(85 + 291)))) ;else local v102=430 -(44 + 386) ;while true do if (v102==(1486 -(998 + 488))) then v49=1 + 0 ;v47=(1265 -(243 + 1022)) + 0 ;break;end end end elseif (v49==(2819 -((764 -563) + 571))) then return ((v48==0) and (v50 * ((3 -2)/(1138 -(116 + 1022))))) or (v50 * NaN) ;end return v8(v50,v49-(4258 -3235) ) * (v47 + (v48/((2 + 0)^((156 + 33) -137)))) ;end if (v44==(7 -5)) then v49=v20(v46,880 -(814 + 45) ,76 -45 );v50=((v20(v46,32)==(1181 -(1123 + 57))) and  -(1 + 0)) or (1 + 0) ;v44=1416 -(447 + 966) ;end if (v44==(2 -1)) then v47=1818 -(1703 + 114) ;v48=(v20(v46,886 -(261 + 624) ,32 -12 ) * ((3 -1)^(1112 -(1020 + 60)))) + v45 ;v44=1425 -(513 + 117 + 793) ;end if (v44==(0 -0)) then v45=v23();v46=v23();v44=(269 -(163 + 91)) -(9 + 5) ;end end end local function v25(v51)local v52=0;local v53;local v54;while true do if (v52==(1932 -(1869 + 61))) then v54={};for v78=972 -(140 + 831) , #v53 do v54[v78]=v2(v1(v3(v53,v78,v78)));end v52=1 + 2 ;end if (v52==(10 -7)) then return v6(v54);end if (v52==(0 -0)) then v53=nil;if  not v51 then v51=v23();if (v51==0) then return "";end end v52=1 + 0 ;end if (v52==(1 -0)) then v53=v3(v16,v18,(v18 + v51) -(1 + 0) );v18=v18 + v51 ;v52=1476 -((3179 -(1409 + 441)) + 145) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v55=0 -0 ;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (3~=v55) then else v62=nil;while true do if (v56~=1) then else local v96=0 -0 ;local v97;while true do if (v96~=0) then else v97=341 -(218 + 123) ;while true do if (v97~=(1582 -(1535 + 46))) then else v62={};v56=2 + 0 ;break;end if (0~=v97) then else local v121=0;while true do if (v121==1) then v97=1;break;end if (v121~=0) then else v60={v57,v58,nil,v59};v61=v23();v121=561 -(306 + 254) ;end end end end break;end end end if (v56~=2) then else for v103=1,v61 do local v104=0;local v105;local v106;while true do if (v104==1) then if (v105==1) then v106=v21()~=0 ;elseif (v105==(1 + 1)) then v106=v24();elseif (v105~=3) then else v106=v25();end v62[v103]=v106;break;end if (v104~=(0 -0)) then else local v119=1467 -(899 + 568) ;local v120;while true do if (v119==0) then v120=0 + 0 ;while true do if (1~=v120) then else v104=2 -1 ;break;end if (v120==0) then v105=v21();v106=nil;v120=604 -(268 + 335) ;end end break;end end end end end v60[3]=v21();for v107=291 -(60 + 230) ,v23() do local v108=572 -(426 + 146) ;local v109;local v110;local v111;while true do if (v108==(0 + 0)) then v109=0;v110=nil;v108=1;end if (v108~=(1457 -(282 + 1174))) then else v111=nil;while true do if ((812 -(569 + 242))~=v109) then else while true do if (v110==(0 -0)) then v111=v21();if (v20(v111,1 + 0 ,1025 -(706 + 318) )==(1251 -(721 + 530))) then local v134=1271 -(945 + 326) ;local v135;local v136;local v137;local v138;while true do if (v134==(2 -1)) then v137=nil;v138=nil;v134=2 + 0 ;end if ((702 -(271 + 429))==v134) then while true do if ((0 + 0)==v135) then local v139=0;while true do if (v139==(1501 -(1408 + 92))) then v135=1087 -(461 + 625) ;break;end if (v139==0) then local v145=1288 -(993 + 295) ;while true do if (v145==(0 + 0)) then v136=v20(v111,2,1174 -(418 + 753) );v137=v20(v111,4,6);v145=1 + 0 ;end if (v145~=(1 + 0)) then else v139=1 + 0 ;break;end end end end end if ((1 + 0)~=v135) then else local v140=529 -(406 + 123) ;while true do if (v140==(1770 -(1749 + 20))) then v135=1 + 1 ;break;end if ((1322 -(1249 + 73))==v140) then v138={v22(),v22(),nil,nil};if (v136==(0 -0)) then local v146=0;local v147;local v148;while true do if (v146==0) then v147=0;v148=nil;v146=1;end if (v146==(2 -1)) then while true do if (v147==(1900 -(106 + 1794))) then v148=0 + 0 ;while true do if (v148==(0 + 0)) then v138[3]=v22();v138[4]=v22();break;end end break;end end break;end end elseif (v136==1) then v138[3]=v23();elseif (v136==(5 -3)) then v138[7 -4 ]=v23() -((116 -(4 + 110))^(600 -(57 + 527))) ;elseif (v136==(1430 -(41 + 1386))) then local v155=103 -(17 + 86) ;local v156;while true do if (v155==0) then v156=0 + 0 ;while true do if (v156~=0) then else v138[6 -3 ]=v23() -(2^16) ;v138[11 -7 ]=v22();break;end end break;end end end v140=167 -(122 + 44) ;end end end if (v135==(2 -0)) then local v141=0;while true do if (v141==(3 -2)) then v135=3 + 0 ;break;end if (v141==0) then if (v20(v137,1,1 + 0 )==1) then v138[3 -1 ]=v62[v138[67 -(30 + 35) ]];end if (v20(v137,2,2)==(1 + 0)) then v138[1260 -(1043 + 214) ]=v62[v138[11 -8 ]];end v141=1213 -(323 + 889) ;end end end if (v135~=(7 -4)) then else if (v20(v137,3,583 -(361 + 219) )==(321 -(53 + 267))) then v138[4]=v62[v138[1 + 3 ]];end v57[v107]=v138;break;end end break;end if ((413 -(15 + 398))==v134) then v135=982 -(18 + 964) ;v136=nil;v134=1;end end end break;end end break;end if (v109==(0 -0)) then local v127=0;while true do if (v127==(1 + 0)) then v109=1;break;end if (v127~=0) then else v110=0;v111=nil;v127=1 + 0 ;end end end end break;end end end v56=3;end if (3==v56) then local v99=850 -(20 + 830) ;local v100;while true do if (v99~=0) then else v100=0 + 0 ;while true do if ((126 -(116 + 10))==v100) then local v122=0 + 0 ;while true do if (v122~=(738 -(542 + 196))) then else for v131=1 -0 ,v23() do v58[v131-(1 + 0) ]=v28();end return v60;end end end end break;end end end if (v56~=0) then else local v101=0;while true do if (v101==1) then v59={};v56=1;break;end if (v101==0) then v57={};v58={};v101=1 + 0 ;end end end end break;end if (v55==(1 + 0)) then v58=nil;v59=nil;v55=4 -2 ;end if (v55==0) then v56=0;v57=nil;v55=2 -1 ;end if (v55~=2) then else v60=nil;v61=nil;v55=1554 -(1126 + 425) ;end end end local function v29(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (1==v66) then v69=v63[3];return function(...)local v80=v67;local v81=v68;local v82=v69;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do local v95=0;while true do if (1==v95) then if (v93<=2) then if (v93<=0) then v90[v92[2]]=v92[3];elseif (v93==1) then if (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end else do return;end end elseif (v93<=3) then v90[v92[2]]=v65[v92[3]];elseif (v93>4) then v84=v92[3];else v90[v92[2]][v92[3]]=v92[4];end v84=v84 + 1 ;break;end if (v95==0) then v92=v80[v84];v93=v92[1];v95=1;end end end end;end if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!093O00028O00026O00F03F03023O005F4703083O004B6579496E70757403063O00737472696E672O033O004B6579030C3O006B65796875623235302A392A03073O004B65795045524D030E3O004C2O336E6B65797072336D69756D00173O00124O00013O0026013O0006000100020004053O00060001001203000100033O0030040001000400050004053O001600010026013O0001000100010004053O0001000100122O000100013O00260100010010000100010004053O00100001001203000200033O003004000200060007001203000200033O00300400020008000900122O000100023O00260100010009000100020004053O0009000100124O00023O0004053O000100010004053O000900010004053O000100012O00023O00017O00",v9(),...);

function MakeScriptHub()
	local Window = OrionLib:MakeWindow({Name = "Storm Premium V1.0.2", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "Acess",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
    Name = "Maru Hub",
    Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/joi-droid/MaruHubBF/main/GOHANSSJ3'))()
      end    
})

Tab:AddButton({
    Name = "Natna Hub",
    Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/NinoGod/NetnaYay/8d21ce23346c500c93bb8b4a71f7791e4058a70b/startload.lua'))()
      end    
})

local Tab = Window:MakeTab({
	Name = "Nosso Discord",
	Icon = "rbxassetid://1461403871",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar Link Discord!",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/7xXMjU3uvz")
	toclipboard("https://discord.gg/7xXMjU3uvz")		
  	end    
})

Tab:AddButton({
	Name = "https://discord.gg/7xXMjU3uvz",
	Callback = function()
      		      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/7xXMjU3uvz")
	toclipboard("https://discord.gg/7xXMjU3uvz")
  	end    
})
end

function CorrectKeyNotification()
	OrionLib:MakeNotification({
	Name = "Key Correta!",
	Content = "Voce colocou a key certa!",
	Image = "rbxassetid://6353957304",
	Time = 5
})
end

function IncorrectKeyNotification()
	OrionLib:MakeNotification({
	Name = "Key Incorreta!",
	Content = "Voce colocou a key errada!",
	Image = "rbxassetid://6353958325",
	Time = 5
})
end

local Tab = Window:MakeTab({
	Name = "Key",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddTextbox({
	Name = "Enter Key",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		_G.KeyInput = Value
	end	  
})

Tab:AddButton({
	Name = "Checar Key",
	Callback = function()
    	if _G.KeyInput == _G.Key then
	    MakeScriptHub()
		CorrectKeyNotification()
        elseif _G.KeyInput == _G.KeyPERM then
	    MakeScriptHub()
		CorrectKeyNotification()
		else
			IncorrectKeyNotification()
		end
  	end    
})

local Tab = Window:MakeTab({
	Name = "Pegar Key!",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Pegar Key (Discord)",
	Callback = function()
      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.com/channels/1154230670453903370/1156032041486397460")
	toclipboard("https://discord.com/channels/1154230670453903370/1156032041486397460")
  	end    
})

local Tab = Window:MakeTab({
	Name = "Nosso Discord",
	Icon = "rbxassetid://1461403871",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar link do discord!",
	Callback = function()
      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/7xXMjU3uvz")
	toclipboard("https://discord.gg/7xXMjU3uvz")
  	end        
})

Tab:AddButton({
	Name = "https://discord.gg/7xXMjU3uvz",
	Callback = function()
      		      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/7xXMjU3uvz")
	toclipboard("https://discord.gg/7xXMjU3uvz")
  	end    
})
